Cora citation network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the subelj_cora network:

This is the cora citation network. The network is directed. Nodes represent scientific papers. An edge between two nodes indicates that the left node cites the right node. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/subelj_cora

Files: 
    meta.subelj_cora -- Metadata about the network 
    out.subelj_cora -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.subelj_cora are: 
        First column: ID of from node 
        Second column: ID of to node
    ent.subelj_cora.class.name -- Contains the attribute `name` of entity `class` of the network
    ent.subelj_cora.id.name -- Contains the attribute `name` of entity `id` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:subelj_cora,
    title = {Cora citation network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/subelj_cora}
}

@inproceedings{konect:dependency4,
	title = {Model of Complex Networks based on Citation Dynamics},
	booktitle = {Proceedings of the {WWW} Workshop on Large Scale Network Analysis},
	author = {{\v S}ubelj, Lovro and Bajec, Marko},
	year = {2013},
	pages = {527--530},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


